spring.application.name=note

# MySQL configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/noteappdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibername (JPA) Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
